ErrorDocument 404 /404.php
Options -Indexes
IndexIgnore *

<IfModule mod_rewrite.c>
RewriteEngine On    # Turn on the rewriting engine
RewriteBase /

#Redirect non-www to www.
#RewriteCond %{HTTP_HOST} ^tathva\.org$
#RewriteRule ^(.*)$ http://www.tathva.org/2013/$1 [R=301]

#No rewrite if a file request
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

RewriteRule ^.*\..*$ - [L]

RewriteRule ^.*$ / [L]


</IfModule>

<IfModule mod_deflate.c>
#The following line is enough for .js and .css
AddOutputFilter DEFLATE js css
AddOutputFilterByType DEFLATE text/plain text/xml application/xhtml+xml text/css application/xml application/rss+xml application/atom_xml application/x-javascript application/x-httpd-php application/x-httpd-fastphp text/html
</IfModule>

# 480 weeks
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|swf)$">
Header set Cache-Control "max-age=290304000, public"
</FilesMatch>

# 12 HOURS
<FilesMatch "\.(html|htm|js|css)$">
Header set Cache-Control "max-age=43200, must-revalidate"
</FilesMatch>

<IfModule mod_headers.c>
    <FilesMatch "\.(js|css|xml|gz)$">
        Header append Vary Accept-Encoding
    </FilesMatch>
    <FilesMatch "\.(ico|jpe?g|png|gif|swf|woff|ttf)$">
        Header set Cache-Control "public"
    </FilesMatch>
    <FilesMatch "\.(css)$">
        Header set Cache-Control "public"
    </FilesMatch>
    <FilesMatch "\.(js)$">
        Header set Cache-Control "private"
    </FilesMatch>
    <FilesMatch "\.(x?html?|php)$">
        Header set Cache-Control "private, must-revalidate"
    </FilesMatch>
</IfModule>