body {
	background:black;
	color:white;
	margin:0px 0px 0px 0px;
}
#header {
	background:#eeeeee;
	color:#000000;
	text-align:center;
	font-size:72px;
}
#loginForm {
	position:relative;
	width:350px;
	margin:100px auto auto auto;
}

/*#loginForm input[type="text"],#loginForm input[type="password"] {
	background:#000000;
	border:none;
	color:#ffffff;
}*/
#scoretable {
	border:1px solid #555555;
	border-spacing:0px;
	position:relative;
	margin:50px auto auto auto;
	width:500px;
	text-align:center;
}
	#scoretable td, #scoretable th {
		padding:5px;
		border:1px solid #555555;
	}
#yourscore {
	margin-top:20px;
	color:#00db00;
	font-size:36px;
	text-align:center;
}
#problem-container {
	margin-left:50px;
}
.problem {
	border-bottom:1px solid #555555;
	padding-bottom:10px;
}
.problem input {
	margin-left:20px;
}
.error {
	margin:50px auto auto auto;
	border:1px solid #cc0000;
	color:#cc0000;
	text-align:center;
	width:500px;
}
#info {
	color:#00ee00;
	position:relative;
	margin:20px auto auto auto;
	width:700px;	
}
